# SupportAI-USB

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  README.md  SupportAI.slnx
.github/workflows/: ci.yml
src/SupportAI.App.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SupportAI.App.Wpf.csproj  app.manifest
src/SupportAI.App.Wpf/Converters/: GravedadToColorConverter.cs
src/SupportAI.App.Wpf/Services/: InformeService.cs  SettingsService.cs  UpdateService.cs
src/SupportAI.App.Wpf/ViewModels/: MainViewModel.cs  RelayCommand.cs
src/SupportAI.Cli/: Program.cs  SupportAI.Cli.csproj  app.manifest
src/SupportAI.Cli/Properties/PublishProfiles/: usb.pubxml
src/SupportAI.Collectors.Windows/: IColector.cs  PowerShellEngine.cs  SupportAI.Collectors.Windows.csproj
src/SupportAI.Core/Models/: DiagnosticContext.cs  DiagnosticEngine.cs  Diagnostico.cs  DriverInfo.cs  HardwareInfo.cs  HealthInfo.cs  NetworkInfo.cs  Problema.cs  SecurityInfo.cs  WindowsInfo.cs
src/SupportAI.Ia/: GeminiProvider.cs  GgufProvider.cs  ILlmProvider.cs  LlmService.cs  ModelDownloader.cs  OpenRouterProvider.cs  PrivacyFilter.cs  RulesProvider.cs  SupportAI.Ia.csproj
src/SupportAI.Repairs/: CommandRepair.cs  DismRepair.cs  DnsFlushRepair.cs  ExplorerRestartRepair.cs  IRepairAction.cs  RepairCatalog.cs  RestorePointRepair.cs  SfcRepair.cs  SpoolerResetRepair.cs  SupportAI.Repairs.csproj  TempCleanRepair.cs  WinsockResetRepair.cs  WuResetRepair.cs
tests/SupportAI.Core.Tests/: EngineTests.cs  LlmAndRepairsTests.cs  PrivacyFilterTests.cs  SupportAI.Core.Tests.csproj
tools/: pack-usb.ps1  sign.ps1
