<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\support_ai_icon.ico</ApplicationIcon>
    <Version>1.4.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupportAI.Core\SupportAI.Core.csproj" />
    <ProjectReference Include="..\SupportAI.Collectors.Windows\SupportAI.Collectors.Windows.csproj" />
    <ProjectReference Include="..\SupportAI.Repairs\SupportAI.Repairs.csproj" />
    <ProjectReference Include="..\SupportAI.Ia\SupportAI.Ia.csproj" />
    <PackageReference Include="QuestPDF" Version="2025.*" />
  </ItemGroup>

</Project>
