<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SupportAI</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\support_ai_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupportAI.Core\SupportAI.Core.csproj" />
    <ProjectReference Include="..\SupportAI.Collectors.Windows\SupportAI.Collectors.Windows.csproj" />
    <ProjectReference Include="..\SupportAI.Repairs\SupportAI.Repairs.csproj" />
  </ItemGroup>

</Project>
